<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        div{
            text-align: justify;
        }
        .card-wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center
        }
        .card{
            height: 300px;
            margin: 30px;
            width: 550px;
        }
        .card-body{
            padding: 10px;
            display: block;
        }
        .card-img-top{
            height: 140px;
            width: auto;
        }
        #header{
            text-align: center;
        }
        @media screen and (max-width: 1410px) {
            .card{
                height: 380px;
                margin: 50px;
                width: 250px;
            }
            .card-img-top{
                height: 140px;
                width: 228px;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
<div id="header">
    <h1><p>Title</p></h1>
</div>
<div class="card-wrapper">
    <div class="card">
        <div class="card-body">
            <img src="audi-r8-in-an-old-italian-city-4k-20.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="audi-r8-in-an-old-italian-city-4k-20.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="audi-r8-in-an-old-italian-city-4k-20.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="audi-r8-in-an-old-italian-city-4k-20.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="audi-r8-in-an-old-italian-city-4k-20.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="audi-r8-in-an-old-italian-city-4k-20.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>
</body>
</html>