INSERT INTO "employees" VALUES
    (1,'Ivan','Petrov', 'Ivan@gmail.com','+37544111.11.11','02.06.2024',8000,0.12,80),
    (2,'Petr','Ivanov', 'Petr@gmail.com','+37544222.22.22','02.06.2024',5000,0.11,50),
    (3,'Tema','Ivanov', 'Tema@gmail.com','+37544333.33.33','02.06.2024',6000,0.11,50),
    (4,'Svyt','Ivanov', 'Svyt@gmail.com','+37544444.44.44','02.06.2024',7000,0.11,80),
    (5,'Jusys','Ivanov','Jusys@gmail.com','+3754455.55.55','02.06.2024',9000,0.11,50);

SELECT * FROM employees WHERE department_id = 50 AND salary > 4000.00;
SELECT * FROM employees WHERE first_name LIKE '%a';
SELECT * FROM employees WHERE (department_id = 50 OR department_id = 80) AND commission IS NOT NULL;
SELECT * FROM employees WHERE salary BETWEEN 8000 AND 9000;
SELECT first_name, last_name, email, REPLACE(PHONE_NUMBER, '.', '-') AS phone_number, hire_date, salary, commission FROM employees;
SELECT * FROM employees WHERE LENGTH(first_name) = (SELECT MAX(LENGTH(first_name)) FROM employees);
SELECT department_id, salary, COUNT(*) FROM employees GROUP BY department_id, salary HAVING COUNT(*) > 1;